Client/Client/View/CRUDUserView.xaml

<UserControl x:Class="Client.View.CRUDUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CRUDUserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="339,48,0,0"
                 Visibility="{Binding Visibility}"
                 TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="339,112,0,0" 
                 Visibility="{Binding Visibility}"
                 TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="339,188,0,0" 
                 Visibility="{Binding Visibility}"
                 TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="339,260,0,0" 
                  Visibility="{Binding Visibility}"
                  VerticalAlignment="Top" Width="120"
                  SelectedValue="{Binding Path=Role}">
            <ComboBoxItem IsSelected="True">Admin</ComboBoxItem>
            <ComboBoxItem>Vezbac</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" 
               Visibility="{Binding Visibility}"
               Margin="260,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" 
               Visibility="{Binding Visibility}"
               Margin="260,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Full name" HorizontalAlignment="Left" 
               Visibility="{Binding Visibility}"
               Margin="260,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Role" HorizontalAlignment="Left" 
               Visibility="{Binding Visibility}"
               Margin="260,256,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="339,326,0,0" 
                Command="{Binding Create}" Visibility="{Binding Visibility}"
                VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="label4" Foreground="Red" TextWrapping="Wrap" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="97"/>
    </Grid>
</UserControl>
