Client/Client/View/GetAllAdminsView.xaml

<UserControl x:Class="Client.View.GetAllAdminsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GetAllAdminsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="label4" Foreground="Red" TextWrapping="Wrap" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="97"/>

        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridAdmins" ToolTip="Table with all admins." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      MaxHeight="140"
                      ItemsSource="{Binding Admini}" SelectedItem="{Binding SelektovaniAdmin}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="75,80,430,225" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Username:" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="FullName:" Width="*" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Role:" Width="*" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridVezbaci" ToolTip="Table with all vezbaci." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Vezbaci}" SelectedItem="{Binding SelektovaniVezbac}" 
                      MaxHeight="140"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="78,239,427,66" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Username:" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="FullName:" Width="*" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Role:" Width="*" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" 
                     Margin="596,105,0,0" TextWrapping="Wrap" Text="{Binding UsernameTB, Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="596,79,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" 
                     Margin="596,160,0,0" TextWrapping="Wrap" Text="{Binding FullnameTB, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label1" Content="Role" HorizontalAlignment="Left" Margin="596,188,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" 
                     Margin="596,214,0,0" TextWrapping="Wrap" Text="{Binding RoleTB, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label x:Name="label_Copy" Content="Fullname" HorizontalAlignment="Left" Margin="596,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="{Binding IDTB, Mode=TwoWay}" HorizontalAlignment="Left" Margin="653,79,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
            <Button x:Name="button" Background="Green" Content="APPLY" 
                    Command="{Binding ApplyChange}"
                    HorizontalAlignment="Left" Margin="596,264,0,0" 
                    VerticalAlignment="Top" Width="120" Height="25"/>
        </Grid>
        <Button Content="DELETE ADMIN" ToolTip="Deleting selected object from admin table." 
                Height="30" Command="{Binding DeleteAdmin}" Margin="379,139,308,281"
                 Visibility="{Binding Visible}" Background="Red"/>
        <Button Content="CHANGE ADMIN" ToolTip="Changing selected object from admin table." 
            Height="30" Command="{Binding ChangeAdmin}" Margin="379,80,308,340"
            Visibility="{Binding Visible}"/>

        <Button Content="DELETE VEZBAC" ToolTip="Deleting selected object from vezbac table." 
                Height="30" Command="{Binding DeleteVezbac}" Margin="379,302,308,118"
                Visibility="{Binding Visible}" Background="Red"/>
        <Button Content="CHANGE VEZBAC" ToolTip="Changing selected object from vezbac table."
            Height="30" Command="{Binding ChangeVezbac}" Margin="379,239,308,181"
            Visibility="{Binding Visible}"/>
    </Grid>
</UserControl>
