Client/Client/View/GetAllAdminsView.xaml

<UserControl x:Class="Client.View.GetAllAdminsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GetAllAdminsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="label4" Foreground="Red" TextWrapping="Wrap" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="97"/>

        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridAdmins" ToolTip="Table with all admins." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Admini}" SelectedItem="{Binding SelektovaniAdmin}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="75,80,430,115" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Username:" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="FullName:" Width="*" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Role:" Width="*" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridVezbaci" ToolTip="Table with all vezbaci." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Vezbaci}" SelectedItem="{Binding SelektovaniVezbac}" 
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="435,80,70,115" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Username:" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="FullName:" Width="*" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Role:" Width="*" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="DELETE ADMIN" ToolTip="Deleting selected object from admin table." 
                Height="30" Command="{Binding DeleteAdmin}" Margin="237,344,430,76"
                 Visibility="{Binding Visible}"/>
        <Button Content="DELETE VEZBAC" ToolTip="Deleting selected object from vezbac table." 
                Height="30" Command="{Binding DeleteVezbac}" Margin="591,344,70,76"
                Visibility="{Binding Visible}"/>
    </Grid>
</UserControl>
