Client/Client/View/LoginView.xaml

<UserControl x:Class="Client.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Background="White"
        Height="450" Width="800">
    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="lUsername" HorizontalAlignment="Left" Height="24" 
                 Margin="382,106,0,0" TextWrapping="Wrap" Text="{Binding Username}" 
                 Visibility="{Binding btnLogInVisibility}"
                 VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lPassword" HorizontalAlignment="Left" Height="22" 
                 Margin="382,166,0,0" TextWrapping="Wrap" Text="{Binding Password}" 
                 Visibility="{Binding btnLogInVisibility}"
                 VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,102,0,0"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="290,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="{Binding Error}" HorizontalAlignment="Left" 
               Foreground="Red"
               Margin="52,49,0,0" VerticalAlignment="Top" Width="212" Height="26"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" 
                Command="{Binding Login}"
                Visibility="{Binding btnLogInVisibility}"
                Margin="382,222,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Logout" HorizontalAlignment="Left" 
                Command="{Binding Logout}"
                Visibility="{Binding btnLogOutVisibility}"
                Margin="382,222,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
