Client/Client/View/TrenerView.xaml

<UserControl x:Class="Client.View.TrenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TrenerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridAdmins" ToolTip="Table with all admins." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Treneri}" SelectedItem="{Binding SelektovaniTrener}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="46,61,291,146" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID:" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="FullName:" Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        <Label x:Name="label" Content="Fullname" HorizontalAlignment="Left" Margin="596,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" 
                    Margin="596,87,0,0" TextWrapping="Wrap" Text="{Binding FullnameTB, Mode=TwoWay}"
                    VerticalAlignment="Top" Width="120"/>
        <Button Content="ADD TRENER"
            Height="30" Command="{Binding AddTrener}" Margin="596,133,84,287"
            Visibility="{Binding Visible}" Background="Green"/>
        <Button Content="DELETE TRENER"
            Height="30" Command="{Binding DeleteTrener}" Margin="596,204,84,216"
            Visibility="{Binding Visible}" Background="Red"/>
        <Button Content="CHANGE VEZBAC"
            Height="30" Command="{Binding ChangeTrener}" Margin="596,274,84,146"
            Visibility="{Binding Visible}" Background="LightGray"/>
        </Grid>
    </Grid>
</UserControl>
