Client/Client/View/TreningView.xaml

<UserControl x:Class="Client.View.TreningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <viewModel:TreningViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="label4" Foreground="Red" TextWrapping="Wrap" Text="{Binding Error}" 
                   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                   Width="250" Height="97"/>
        <Grid Grid.Row="1" Visibility="{Binding Visible}">
            <DataGrid Name="dataGridAdmins" ToolTip="Table with all admins." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      MaxHeight="180"
                      ItemsSource="{Binding Treninzi}" SelectedItem="{Binding SelektovaniTrening}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="32,59,395,221" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme:" Width="*" Binding="{Binding Termin}"/>
                    <DataGridTextColumn Header="Trener:" Width="*" Binding="{Binding Trener.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Content="Create Trening" HorizontalAlignment="Left" 
                    Margin="687,204,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding CreateTrening}"/>
            
            <Button x:Name="button1" Content="Undo" HorizontalAlignment="Left" 
                    Margin="32,259,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding UndoTrening}"/>
            
            <Button x:Name="button2" Content="Redo" HorizontalAlignment="Left" 
                    Margin="137,259,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding RedoTrening}"/>
            
            <Button x:Name="button3" Content="DeleteTrening" HorizontalAlignment="Left" 
                    Margin="87,284,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding DeleteTrening}"/>

            <DataGrid Name="dataGridAdmin1s" ToolTip="Table with all admins." 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Treneri}" SelectedItem="{Binding SelektovaniTrener}"  
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="472,186,118,94" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trener:" Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
