Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:view="clr-namespace:Client.View"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RVA Project" 
        Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Menu DockPanel.Dock="Top" FontSize="12" >
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem Width="80" Command="{Binding Navigacija}" CommandParameter="Home" ToolTip="Home page" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Foreground="White" Text="Home" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Width="80" Command="{Binding Navigacija}" CommandParameter="Login" ToolTip="Login page" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Foreground="White" Text="Login" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding TrenutniViewModel}"/>
        </Grid>
    </Grid>
</Window>
